# asamal-presentation

./: README.md  pom.xml
asamal-example/: pom.xml
asamal-example/src/main/java/pl/devcrowd/controller/: Home.java
asamal-example/src/main/java/pl/devcrowd/logic/: Tweeter.java
asamal-example/src/main/java/pl/devcrowd/model/: Tweet.java
asamal-example/src/main/webapp/view/home/: index.vm
asamal-example/src/main/webapp/view/layout/: default.vm
cdi-examples/: pom.xml
cdi-examples/src/main/java/pl/softwaremill/asamal/presentation/: App.java
cdi-examples/src/test/java/pl/softwaremill/asamal/presentation/: InstanceCDI.java  InterceptorCDI.java  ProducerCDI.java  QualifiedCDI.java  ScopedCDI.java  SimpleCDI.java  TestInstanceCDI.java  TestInterceptorCDI.java  TestProducerCDI.java  TestQualifiedCDI.java  TestScopedCDI.java  TestSimpleCDI.java
cdi-examples/src/test/java/pl/softwaremill/asamal/presentation/interceptor/: MouthSoap.java  MouthSoupInterceptor.java  Twitter.java
cdi-examples/src/test/java/pl/softwaremill/asamal/presentation/producer/: BeanProducer.java
cdi-examples/src/test/java/pl/softwaremill/asamal/presentation/qualified/: Blue.java  BluePaint.java  Green.java  GreenPaint.java  Paint.java
cdi-examples/src/test/java/pl/softwaremill/asamal/presentation/scoped/: DepBeanScoped.java
cdi-examples/src/test/java/pl/softwaremill/asamal/presentation/simple/: DepBean.java
cdi-examples/src/test/resources/: intercepted-beans.xml
devCrowd/: pom.xml
devCrowd/src/main/java/pl/devcrowd/logic/: Tweeter.java
devCrowd/src/main/webapp/view/home/: index.vm
jaxrs-examples/: pom.xml
jaxrs-examples/src/main/java/pl/softwaremill/asamal/presentation/: RestApplication.java
jaxrs-examples/src/main/java/pl/softwaremill/asamal/presentation/bindings/: Country.java
jaxrs-examples/src/main/java/pl/softwaremill/asamal/presentation/jaxrs/: Bindings.java  HTTPParams.java  JSON.java  Parametrized.java  SimpleGet.java
jaxrs-examples/src/main/java/pl/softwaremill/asamal/presentation/json/: User.java
jaxrs-examples/src/main/webapp/WEB-INF/: web.xml
jaxrs-examples/src/test/java/pl/softwaremill/asamal/presentation/: AppTest.java
