<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>presentation</artifactId>
        <groupId>pl.softwaremill.asamal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.softwaremill.asamal.presentation</groupId>
    <artifactId>jaxrs-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jaxrs-examples</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- full JEE 6 dependencies -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>
</project>
